version: "3.3"
services:
        private_chain:
            image: gatechain:1.1.2
            build:
               context: ./
            network_mode: host
            volumes:
               - gated_volume:/root/.gated/
               - gatecli_volume:/root/.gatecli/
            environment:
               - GATEPASS
               - CHAIN
            command: ["/bin/bash", "./run_priv.sh"]
        gatechain_evm_rpc:
            image: gatechain:1.1.2
            network_mode: host
            volumes:
               - gated_volume:/root/.gated/
               - gatecli_volume:/root/.gatecli/
            environment:
               - CHAIN
            command: ["/bin/bash", "./run_evm_rpc.sh"]
            depends_on:
               - private_chain 
volumes:
   gated_volume:
   gatecli_volume:
